<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3rows</title>
    <style type="text/css">
        .container{
            position: relative;
        }
        .box{
            position: absolute;
            width: 130px;
            height: 200px;
            top: 100px;
            border: 1px dashed black;
        }
        .box1{
            z-index: 100;
            left: 550px;
            top: 100px;
            background-color: coral;
        }
        .box2{
            width: 130px;
            height: 175px;
            z-index: 99;
            left: 565px;
            background-color: greenyellow;
            top: 110px;
            /*bottom: 10px;*/
        }
        .box3{
            width: 130px;
            height: 160px;
            z-index: 97;
            left: 580px;
            background-color: indianred;
            top: 115px;
            /*bottom: 15px;*/
        }
        .box4{
            width: 130px;
            height: 145px;
            z-index: 96;
            left: 595px;
            background-color: blanchedalmond;
            top: 120px;
            /*bottom: 20px;*/
        }
        .box1:hover{
            left: 300px;
            transition: 10s;
            position: fixed;
        }
        .box2:hover{
            left: 365px;
            top: 100px;
            height: 200px;
            transition: 5s;
            position: fixed;
        }
        .box3:hover{

        }
    </style>
</head>s
<body>
<div class="container">
    <div class="box1 box">
        box1
    </div>
    <div class="box2 box">
        box2
    </div>
    <div class="box3 box">
        box3
    </div>
    <div class="box4 box">
        box4
    </div>
</div>

</body>
</html>